# at-sso-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
at-sso-api/src/main/java/com/resources/controller/: ControllerAplication.java
at-sso-api/src/main/resources/: application.properties
src/main/java/com/agilethought/internship/sso/: ATSSOApplication.java
src/main/java/com/agilethought/internship/sso/config/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  MapperConfig.java  MongoConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/agilethought/internship/sso/constants/: SecurityConstants.java
src/main/java/com/agilethought/internship/sso/controller/: ControllerAplication.java  ControllerApplication.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/agilethought/internship/sso/domain/: NewUserRequest.java  NewUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDTO.java
src/main/java/com/agilethought/internship/sso/dto/: LoginRequest.java  LoginResponse.java  NewUserRequest.java  NewUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDTO.java
src/main/java/com/agilethought/internship/sso/exception/: AuthenticationException.java  BadRequestException.java  BadRequestExceptionNew.java  ErrorMessage.java  ExceptionResponse.java  GlobalExceptionBody.java  HttpMessageNotReadableException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/agilethought/internship/sso/exception/errorMessages/: ErrorMessage.java  ErrorMessageCreateUser.java  HttpExceptionMessage.java  NotFoundException.java  PathErrorMessage.java
src/main/java/com/agilethought/internship/sso/exception/errorhandling/: ErrorMessage.java
src/main/java/com/agilethought/internship/sso/exception/errrohandling/: HttpExceptionMessage.java  PathErrorMessage.java
src/main/java/com/agilethought/internship/sso/healthcheck/: MongoHealthIndicator.java
src/main/java/com/agilethought/internship/sso/mapper/: UserMapping.java  UserTransformer.java
src/main/java/com/agilethought/internship/sso/model/: ApiError.java  Calculator.java  MessageFormat.java  OAuth2AuthenticationAccessToken.java  OauthTokens.java  Palindrome.java  User.java  UserId.java
src/main/java/com/agilethought/internship/sso/repository/: AccessTokenRepository.java  OAuth2AccessTokenRepository.java  RepositoryApplication.java  UserRepository.java
src/main/java/com/agilethought/internship/sso/services/: BusinessMethods.java  BusinessValidations.java  PopulateFields.java  ServiceApplication.java  ServiceApplicationimpl.java  TechnicalValidations.java  TokenStoreService.java  UserService.java  UserServiceImpl.java
src/main/java/com/agilethought/internship/sso/services/implementation/: UserServiceImpl.java
src/main/java/com/agilethought/internship/sso/services/security/: CustomAccessTokenConverter.java  CustomTokenAccessEnhancer.java  CustomUserDetailsService.java  RsaPasswordEncoder.java  TokenStoreService.java  UserAuthProviderService.java
src/main/java/com/agilethought/internship/sso/swagger/: SwaggerConfig.java
src/main/java/com/agilethought/internship/sso/utils/: AlgorithmTest.java  RSAUtil.java
src/main/java/com/agilethought/internship/sso/validator/: ValidationUtils.java  Validator.java
src/main/java/com/agilethought/internship/sso/validator/user/: CreateNewUserValidation.java  LoginValidator.java  NewUserValidator.java  UpdateUserValidator.java  UserDataValidator.java  UserValidator.java  ValidationUtils.java
src/main/java/com/agilethougth/intership/sso/errorhandling/: CustomException.java  ExceptionResponse.java  GlobalHandlerException.java  HttpExceptionMessage.java  MessageFormat.java  PathErrorMessage.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  TypeError.java  UnauthorizedException.java
src/main/java/com/resources/: DemoApplication.java
src/main/java/com/resources/controller/: ControllerAplication.java
src/main/java/com/resources/model/: User.java  UserId.java
src/main/java/com/resources/repository/: RepositoryApplication.java
src/main/java/com/resources/services/: ServiceApplication.java  ServiceApplicationimpl.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/agilethought/internship/sso/controller/: ControllerApplicationTest.java  UserControllerTest.java
src/test/java/com/agilethought/internship/sso/jacoco/: CalculatorTest.java  PalindromeTest.java
src/test/java/com/agilethought/internship/sso/service/: UserServiceImplTest.java
src/test/java/com/agilethought/internship/sso/services/: ServiceApplicationimplTest.java
src/test/java/com/agilethought/internship/sso/services/security/: RsaPasswordEncoderTest.java
src/test/java/com/agilethought/internship/sso/utils/: RSAUtilTest.java
src/test/java/com/agilethought/internship/sso/validator/: LoginValidatorTest.java
src/test/java/com/agilethought/internship/sso/validator/user/: LoginValidatorTest.java  NewUserValidatorTest.java  UpdateUserValidatorTest.java  UserDataValidatorTest.java  UserValidatorTest.java
