#Application Properties
#server.port=3001
#Conexion MongoDB
spring.data.mongodb.uri=${MONGO_URI}
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=false