#Application Properties
#server.port=3001
#Conexion MongoDB
spring.data.mongodb.uri=${MONGO_URI}
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=false
sso.client.id=${CLIENT_ID}
sso.client.secret=${CLIENT_SECRET}
sso.enc.key.public=${PUBLIC_KEY}
sso.enc.key.private=${PRIVATE_KEY}
endpoints.health.sensitive=false