name=PropertiesConfig
property.filename = sprintsLogs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = JSONLayout
appender.console.layout.properties = true

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/SprintsLogs.log
appender.file.JSONLayout.compact= true
appender.file.JSONLayout.eventEol= true
appender.file.JSONLayout.type=JSONLayout
appender.file.JSONLayout.complete= true
appender.file.JSONLayout.properties = true

loggers=file
logger.file.name=com.agilethought.internship.sso
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT